{
  "name": "我们的家",
  "short_name": "我们的家",
  "description": "AI 聊天小手机",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6f7",
  "theme_color": "#f7c6d8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}